{
  "name": "guarded",
  "version": "1.0.0",
  "description": "A simplistic, no nonsence security bot for Discord.",
  "main": "src/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cryptus",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "parse-duration": "^2.1.4",
    "pretty-ms": "^9.2.0"
  }
}
